FROM ubuntu:22.04 as base
#FROM ubuntu:20.04 as base
#FROM ubuntu:latest as base
LABEL description="Tools to build ObjCrypto Library "


# Build tools
RUN apt update 
RUN apt upgrade -y 

#RUN echo "Etc/UTC" > /etc/timezone
RUN echo 'tzdata tzdata/Areas select Etc' | debconf-set-selections
RUN echo 'tzdata tzdata/Zones/Etc select UTC' | debconf-set-selections
RUN DEBIAN_FRONTEND="noninteractive" apt install -y tzdata

RUN apt install -y tcsh

RUN apt install -y build-essential
RUN apt install -y cmake

RUN mkdir /src
WORKDIR /src
CMD /bin/tcsh

