#FROM ubuntu:22.04 as base
FROM ubuntu:latest as base
LABEL description="Tools to build ObjCrypto Library "

# Build tools
RUN apt update 
RUN apt upgrade -y 

#RUN echo "Etc/UTC" > /etc/timezone
RUN echo 'tzdata tzdata/Areas select Etc' | debconf-set-selections
RUN echo 'tzdata tzdata/Zones/Etc select UTC' | debconf-set-selections
RUN DEBIAN_FRONTEND="noninteractive" apt install -y tzdata

RUN apt install -y tcsh

RUN apt-get install -y build-essential cmake git 
RUN apt-get install -y gcc-arm-none-eabi binutils-arm-none-eabi
RUN apt-get install -y openocd gdb-arm-none-eabi libnewlib-arm-none-eabi libstdc++-arm-none-eabi-newlib

RUN mkdir /src
WORKDIR /src
CMD /bin/tcsh

